<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Kaizo List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>The Kaizo List</h1>
    <input type="text" id="search" placeholder="Search levels..." />
    <div id="total-klp">Total: 0 KLP</div>
    <div id="level-list"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
