body {
    font-family: Arial, sans-serif;
    background: #0f0f1b;
    color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
}

input#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
}

#level-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.level {
    background: #1e1e2e;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
